name: CMake build
on: pull_request

jobs:
  build-on-ubuntu-20:
    strategy:
      matrix:
        compiler: [ clang-10, clang-11, clang-12, gcc-9, gcc-10 ]
        build-type: [ Debug, Release ]
    continue-on-error: true
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          submodules: 'true'
          fetch-depth: 0

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install libsdl2-dev -y
          sudo apt install ninja-build -y

      - name: Build
        run: |
          cmake -G Ninja -DCMAKE_C_COMPILER=${{ matrix.compiler }} -DCMAKE_BUILD_TYPE=${{ matrix.build-type }} -DOPTIMIZE=3 .
          ninja

  build-on-ubuntu-22:
    strategy:
      matrix:
        compiler: [ clang-12, clang-13, clang-14, gcc-9, gcc-10, gcc-11 ]
        build-type: [ Debug, Release ]
    continue-on-error: true
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          submodules: 'true'
          fetch-depth: 0

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install libsdl2-dev -y
          sudo apt install ninja-build -y

      - name: Build
        run: |
          cmake -G Ninja -DCMAKE_C_COMPILER=${{ matrix.compiler }} -DCMAKE_BUILD_TYPE=${{ matrix.build-type }} -DOPTIMIZE=3 .
          ninja
